<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<script src="https://s3.pstatp.com/cdn/expire-1-M/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="./index1.css" />
	<title>上海与全国主要城市间区域联动综合指数</title>
</head>
<style>
	.body {
		/* width: 951px; */
		width: 100%;
		height: 100%;
		margin: auto;
		position: relative;
	}

	.body-con {
		min-height: 511px;
		position: absolute;
	}

	.body-map{
		width: 751px;
		height: 100%;
		margin: auto;
		position: relative;
	}

	.call{
		position: absolute;
		width: 100%;
		min-height: 511px;
		z-index: -1;
		top: 4rem;
	}

	.toogle {
		width: 80%;
		margin: auto;
		display: flex;
		color: aliceblue;
		justify-content: space-between;
		align-items: center;
	}

	.toop {
		background: url("./img/toop.png") no-repeat;
		background-size: 100% 100%;
		width: 130px;
		height: 35px;
	}

	.toop .bg {
		width: 80%;
		height: 30px;
		/* margin: auto; */
		margin-left: 10px;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.toogle .left img,.toogle .right img{
		width: 100px;
	}

	.toop .bg p:nth-child(1) {
		font-family: Rationale;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: #E6F3FF;
	}

	.toop .bg p:nth-child(2) {
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		/* font-size: 16px; */
		color: #FFE86E;
	}
</style>

<body>
	<header><span style="font-size: 22px;">上海与全国主要城市间区域联动综合指数</span></header>
	<div class="body">
		<div class="body-map">
			<div class="body-con" id="body-con" style="width: 100%; height: 100%;"></div>
		</div>
		<div class="call">
			<div class="toogle">
				<div class="left"><img src="./img/left.png"/></div>
				<div class="right"><img src="./img/right.png"/></div>
			</div>
		</div>
	</div>

	<script src="https://cdn.staticfile.org/echarts/4.5.0/echarts.min.js"></script>

	<script src="./js2/china-line.js"> </script>
	<script src="./js2/data.js"> </script>
	<script src="https://www.makeapie.com/dep/echarts/map/js/china.js"></script>

	<script src="./js2/map.js"> </script>
	<script src="./js2/map2.js"> </script>
	<script src="./js2/map3.js"> </script>
	<script src="./js2/map4.js"> </script>
	<script src="./js2/map5.js"> </script>
	<script src="./js2/map6.js"> </script>
	<script src="./js2/map7.js"> </script>
	<script src="./js2/map8.js"> </script>
	<script>
		$(function () {
			var myChart1 = echarts.init(document.getElementById('body-con'));
			mapChart.amap()
			myChart1.setOption(option);
			let num = 1

			$('.left').click(function () {
				num = num - 1
				if(num == 1){ mapChart.amap() }
				if(num == 2){ mapChart2.amap() }
				if(num == 3){ mapChart3.amap() }
				if(num == 4){ mapChart4.amap() }
				if(num == 5){ mapChart5.amap() }
				if(num == 6){ mapChart6.amap() }
				if(num == 7){ mapChart7.amap() }
				if(num == 8){ mapChart8.amap();$(this).hide()}
				mapChart.amap()
				myChart1.clear()
				myChart1.setOption(option);
			})

			$('.right').click(function () {
				num = num + 1
				if(num == 1){ mapChart.amap() }
				if(num == 2){ mapChart2.amap() }
				if(num == 3){ mapChart3.amap() }
				if(num == 4){ mapChart4.amap() }
				if(num == 5){ mapChart5.amap() }
				if(num == 6){ mapChart6.amap() }
				if(num == 7){ mapChart7.amap() }
				if(num == 8){ mapChart8.amap();$(this).hide()}
				myChart1.clear()
				myChart1.setOption(option);
			})
		})
	</script>
</body>

</html>