<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<script src="https://s3.pstatp.com/cdn/expire-1-M/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="./index1.css" />
	<title>Echatrs2组成</title>
</head>
<style>
	/* .body .map1,
	.body .map2,
	.body .map3 {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 500px;
		height: 500px;
		background: url(./img/map.png) no-repeat;
		background-size: 100% 100%;
		opacity: 0.3;
	}

	.body .map2 {
		width: 500px;
		height: 500px;
		background-image: url(./img/lbx.png);
		opacity: 0.6;
		animation: rotate 15s linear infinite;
		z-index: 2;
	}

	.body .map3 {
		width: 500px;
		height: 500px;
		background-image: url(./img/jt.png);
		animation: rotate1 10s linear infinite;
	}

	@keyframes rotate {
		from {
			transform: translate(-50%, -50%) rotate(0deg);
		}

		to {
			transform: translate(-50%, -50%) rotate(360deg);
		}
	}

	@keyframes rotate1 {
		from {
			transform: translate(-50%, -50%) rotate(0deg);
		}

		to {
			transform: translate(-50%, -50%) rotate(-360deg);
		}
	} */

	.body{
		width: 100%;
		height:100%;
		min-height: 600px;
		margin: auto;
		/* background: url(./img/ksh41.png) no-repeat; */
    /* background-size: 100% 100%; */
	position: relative;
	}

	.body-con{
		min-height: 600px;
		position: absolute;
	}
</style>

<body>
	<header><span style="font-size: 22px;">上海与全国主要城市间区域联动综合指数</span></header>
	<div class="body">
		<div class="body-con" id="body-con" style="width: 100%; height: 100%;"></div>

		<!-- <div class="map1"></div>
		<div class="map2"></div>
		<div class="map3"></div> -->

		<!-- <div class="body-bg">
		</div> -->
	</div>

	<script src="https://cdn.staticfile.org/echarts/4.5.0/echarts.min.js"></script>
	<script src="./js2/china-line.js"> </script>
	<script src="https://www.makeapie.com/dep/echarts/map/js/china.js"></script>
	https://github.com/ecomfe/echarts-gl/tree/master/dist

	<script src="./js2/map.js"> </script>
</body>

</html>