<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<script src="https://s3.pstatp.com/cdn/expire-1-M/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="./index.css" />
	<title>Echatrs2组成</title>
</head>
<style>
	.body .map1,
	.body .map2,
	.body .map3 {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 6.475rem;
		height: 6.475rem;
		background: url(./img/map.png) no-repeat;
		background-size: 100% 100%;
		opacity: 0.3;
	}

	.body .map2 {
		width: 100%;
		height: 100%;
		background-image: url(./img/lbx.png);
		opacity: 0.6;
		animation: rotate 15s linear infinite;
		z-index: 2;
	}

	.body .map3 {
		width: 7.075rem;
		height: 7.075rem;
		background-image: url(./img/jt.png);
		animation: rotate1 10s linear infinite;
	}

	@keyframes rotate {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
@keyframes rotate1 {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(-360deg);
  }
}
</style>

<body>
	<header><span style="font-size: 22px;">上海与全国主要城市间区域联动综合指数</span></header>
	<div class="body">
		<div class="body-con" id="body-con" style="width: 100%; height: 100%;min-height: 600px;"></div>

		<div class="map1"></div>
		<div class="map2"></div>
		<div class="map3"></div>
	</div>

	<script src="https://cdn.staticfile.org/echarts/4.5.0/echarts.min.js"></script>
	<script src="./js2/china-line.js"> </script>


	<script src="./js2/map.js"> </script>
</body>

</html>